<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:layout_marginTop="20dp"
android:layout_marginBottom="20dp"
tools:context=".HoadonActivity">

<EditText
    android:id="@+id/edmahoadon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:hint="Mã hóa đơn"
    tools:ignore="MissingConstraints" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints"
    android:weightSum="5">

    <EditText
        android:id="@+id/edngaymua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:hint="dd-MM-YYYY"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/picDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="datePicker"
        android:text="Chọn"
        tools:ignore="OnClick"></Button>
</LinearLayout>

<Button
    android:id="@+id/btn_addHoadon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="addHoadon"
    android:text="Chọn"
    tools:ignore="OnClick"></Button>

</LinearLayout>