<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NguoidungActivity"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:id="@+id/UserName"
            android:layout_margin="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:id="@+id/PassWord"
            android:layout_margin="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Nhắc lại mật khẩu"
            android:id="@+id/RePass"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Số điện thoại" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và Tên"
            android:id="@+id/hovaten"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <Button
                android:onClick="addUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnthemUser"
                android:layout_weight="1"
                android:text="Thêm"
                tools:ignore="OnClick" />
            <Button
                android:onClick="HuyNguoiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnHuyUser"
                android:layout_weight="1"
                android:text="Hủy"
                tools:ignore="OnClick" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btnDanhSach"
            android:onClick="showUser"
            android:text="Danh Sách Người Dùng"
            tools:ignore="OnClick" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>