<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMasach"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tvSoluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tvGiaBia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Thành Tiền:"
            android:singleLine="true" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close" />


</RelativeLayout>
